Nikoban/ScoreWindow.xaml

<Window x:Class="Nikoban.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nikoban"
        xmlns:l="clr-namespace:Nikoban.Logic"
        mc:Ignorable="d"
        Title="ScoreWindow" Height="352" Width="347">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2FA9BA"/>
                <GradientStop Color="#FF16FFC8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>-->

        <Label Grid.Row="0" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Your score is:"  Background="#FF2FA9BA"></Label>
        <!--<Label FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content=""  Background="{x:Null}"></Label>-->
        
        <!--<TextBox Text="" Margin="0,197,0,97" >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </TextBox.Background>
        </TextBox>-->

        <ListBox x:Name="sp_scores" Grid.Row="1">

            
        </ListBox>
        
        
    </Grid>
</Window>
