Nikoban/ScoreWindow.xaml

<Window x:Class="Nikoban.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nikoban"
        xmlns:l="clr-namespace:Nikoban.Logic"
        mc:Ignorable="d"
        Title="ScoreWindow" Height="352" Width="347"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF0C1534">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="20" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" Content="Your score is:"  Background="#FF0C1534" FontFamily="DigifaceWide"></Label>
        <Label x:Name="sp_scores" Foreground="White" FontFamily="DigifaceWide" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.2">
                    <GradientStop Color="#FF0C1534"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF020835" Offset="0.353"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label FontSize="20" VerticalContentAlignment="Center" Foreground="White" FontFamily="DigifaceWide" HorizontalContentAlignment="Center" Grid.Row="2" Content="Enter your name"  Background="{x:Null}"></Label>
        <TextBox Grid.Row="3" Name="tb_name" ToolTip="Type here" FontFamily="DigifaceWide" Foreground="White" FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.2">
                    <GradientStop Color="#FF020835" Offset="0.362"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF020835" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <Button Grid.Row="4" Content="Save" FontSize="25" FontFamily="DigifaceWide" Foreground="White" Background="{x:Null}" Click="Button_Click"/>


    </Grid>
</Window>
