Nikoban/ScoreWindow.xaml

<Window x:Class="Nikoban.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nikoban"
        xmlns:l="clr-namespace:Nikoban.Logic"
        mc:Ignorable="d"
        Title="ScoreWindow" Height="352" Width="347">
    <Grid Background="#FF0C1534">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="18" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" Content="Your score is:"  Background="#FF0C1534" FontFamily="DigifaceWide"></Label>
        <Label x:Name="sp_scores" Foreground="White" FontFamily="DigifaceWide" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.08"/>
            </Label.Background>
        </Label>
        <Label FontSize="18" VerticalContentAlignment="Center" Foreground="White" FontFamily="DigifaceWide" HorizontalContentAlignment="Center" Grid.Row="2" Content="Enter your name"  Background="{x:Null}"></Label>
        <!--<TextBox Text="" Margin="0,197,0,97" >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </TextBox.Background>
        </TextBox>-->


    </Grid>
</Window>
